[tox]
envlist = py27, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fdtcam
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --verbose --color=auto --verbose --duration=0 --cov

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8
     pylint fdtcam

[flake8]
ignore =
    D102,
    E121,
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
